@font-face {
  font-family: titulos;
  src: url(../fuentes/IndieFlower-Regular.ttf);
}
@font-face {
  font-family: bangers;
  src: url(../fuentes/Bangers-Regular.ttf);
}
@font-face {
  font-family: testo;
  src: url(../fuentes/IndieFlower-Regular.ttf);
}
@font-face {
  font-family: titulazo;
  src: url(../fuentes/LoveYaLikeASister-Regular.ttf);
}
/*DECLARACION DE VARIABLES*/

.marketgrid {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 30% 30% 30%;
  text-align: center;
  justify-items: center;
}

.marketmain {
  margin-top: 90px;
  grid-column: 1/3;
  grid-row: 1;
}
.marketmain h2 {
  font-family: bangers;
}
.marketmain p {
  font-size: 20px;
}

.combo1 {
  grid-column: 1/2;
  grid-row: 2;
}

.combo2 {
  grid-column: 2/3;
  grid-row: 2;
}

.combo3 {
  grid-column: 1/2;
  grid-row: 3;
}

.combo4 {
  grid-column: 2/3;
  grid-row: 3;
}

.combo5 {
  grid-column: 1/2;
  grid-row: 4;
}

.combo6 {
  grid-column: 2/3;
  grid-row: 4;
}

.tarjeta__expo, .tarjeta__expo6, .tarjeta__expo5, .tarjeta__expo4, .tarjeta__expo3, .tarjeta__expo2 {
  width: 90%;
  margin: 40px;
  padding: 25px;
  background-color: #f1eee8;
  border-radius: 10%;
}

.tarjeta__img {
  width: 400px;
  height: 350px;
  border-radius: 20%;
  box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.1);
}

.tarjeta__title {
  margin: 10px;
  letter-spacing: 2px;
  font-size: 24px;
  color: rgb(17, 0, 86);
  font-weight: 900;
  font-family: titulos;
}

.tarjeta__bajada {
  font-size: 18px;
  font-weight: 200;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.contactogrid {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: 15% 25% 20% 25% 15%;
  grid-template-rows: 10% 40% 50%;
  margin-top: 100px;
}
.contactogrid h1 {
  font-family: titulos;
}
.contactogrid h2 {
  font-family: titulos;
}
.section-reservas {
  grid-column: 2/5;
  grid-row: 1;
  text-align: center;
  margin-bottom: 200px;
}

.datos-reservas {
  grid-column: 2/3;
  grid-row: 2;
}

.maps {
  grid-column: 4/5;
  grid-row: 2;
}

.section-contact {
  grid-row: 3;
  grid-column: 2/5;
}

.principal {
  background-color: rgb(255, 255, 255);
  margin-top: 80px;
  margin: 80px 40px;
  border: solid 3px rgb(215, 220, 228);
  border-radius: 2%;
  text-align: center;
  background-size: cover;
  background-position: center;
  max-width: 100%;
}

.tarjeta__nosotros1 {
  width: 70%;
  margin: 50px auto;
  padding: 15px;
  background-color: rgb(215, 220, 228);
  border-radius: 10%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

.tarjeta__fotos {
  display: flex;
  justify-content: space-around;
}
.tarjeta__fotos img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/*VARIABLES*/
/*HEADER*/
.nav-item {
  margin-left: 7rem;
}

.navbar .shop {
  font-size: 2em;
  animation-name: rotar_shop;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 5s;
  animation-delay: 10s;
  margin-left: 70px;
}

@keyframes rotar_shop {
  50% {
    transform: rotateX(180deg);
    transform: rotateY(180deg);
  }
  90% {
    transform: rotateX(180deg);
  }
}
/*INDEX*/
.carruselfoto {
  font-size: 90px;
  color: rgb(0, 0, 0);
  font-family: titulos;
  display: none;
}

.carousel-inner {
  max-height: 39rem;
}

.inicioindex h2 {
  text-align: center;
  font-family: bangers;
}
.inicioindex p {
  text-align: center;
}

.botoninicio {
  font-family: titulos;
  font-size: 18px;
  background-color: rgb(243, 243, 243);
  border-radius: 15px;
  border: 2px solid black;
  margin-top: 20px;
  cursor: pointer;
  transition: all 2s;
  display: flex;
  justify-content: center;
}
.botoninicio a {
  text-decoration: none;
  color: rgb(51, 0, 181);
}
.botoninicio a:hover {
  color: rgb(0, 82, 14);
}
.botoninicio a:active {
  color: black;
}

/*FOOTER*/
.footer-container {
  margin-top: 100px;
  display: grid;
  height: 100px;
  align-items: center;
  background-color: whitesmoke;
  color: rgb(0, 0, 0);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.footer-container .copyright {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 1/2;
}
.footer-container .copyright h4 {
  font-size: 15px;
  margin-left: 30px;
}
.footer-container .seguime {
  grid-column: 3/5;
  grid-row: 1/2;
  display: flex;
  text-align: center;
}
.footer-container .seguime h6 {
  font-size: 15px;
}
.footer-container .redes {
  grid-column: 5/7;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
}
.footer-container .redes a {
  display: flex;
  justify-content: space-evenly;
  height: 30px;
}
.footer-container .redes img {
  border-radius: 20%;
}

/*PREGUNTAS*/
.preguntasfrecuentes {
  margin-top: 90px;
  font-family: titulazo;
}

.pregfrecs h2 {
  font-family: titulazo;
  color: rgb(0, 0, 97);
}
.pregfrecs p {
  font-size: 20px;
  font-family: testo;
  font-weight: 500;
}

/*# sourceMappingURL=estilos.css.map */
